<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPAERNT LOGIN FORM</title>
</head>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .form {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 400px;
        align-items: center;
        margin: auto;
        /* margin-top: 50px; */
        
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -5px -5px rgba(0, 0, 0, alpha);
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        float: right;
    }
    .form h1{
        color: white;
        font-size: 2rem;
        border-bottom: 4px solid rgba(255, 255, 255, 0.5);
        margin: 50px;
        
    
    }
    .box {
        padding: 12px;
        margin: 20px;
        width: 65%;
        border: none;
        outline: none;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1rem;
    }
    #sumit {
        padding: 10px 20px;
        margin-top: 50px;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;

    }
    #sumit:hover{
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.5);
        color: white;
    }
    ::placeholder{
        color: white;
    }
</style>
<body>
    <form action="" class="form">
        <h1>LOGIN</h1>
        <input type="email" name="email" class="box" placeholder="Enter Username">
        <input type="password" name="password" class="box" placeholder="Enter password">
        <input type="sumit" value="LOGIN" id="sumit">


    </form>
    
</body>
</html>